# springrestdocs

./: .gitignore  build.gradle
src/docs/asciidoc/: index.adoc  some.adoc
src/main/java/de/bpmn/springrestdocs/: BpmnApplication.java
src/main/java/de/bpmn/springrestdocs/config/: ServletInitializer.java
src/main/java/de/bpmn/springrestdocs/domain/: Task.java  TaskFilter.java
src/main/java/de/bpmn/springrestdocs/service/: TaskService.java
src/main/java/de/bpmn/springrestdocs/web/: SomeController.java  TaskController.java
src/test/java/de/bpmn/springrestdocs/web/: BaseControllerTest.java  JacksonRequestParametersSnippet.java  SomeControllerIT.java  SomeControllerTest.java  TaskControllerTest.java
